<!DOCTYPE html>
<html>
<head>
  <title>Workplace Complaint Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>
<div class="testbox">
  <form action="/">
    <h1>Add New Training Session</h1>
    <div class="item">
      <p>Training Code</p>
      <div>
        <input type="text" name="name" class="form-control"  [(ngModel)]="activiteFormation.codeActiviteFormation" required #name="ngModel"/>
      </div>
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
           class="alert alert-danger">

        <div *ngIf="name.errors.required">
          This field is required.
        </div></div>
    </div>

    <div class="item">
      <p>Type</p>
      <select class="form-control"  name="name2"  [(ngModel)]="activiteFormation.typeActivite" required #name2="ngModel">
        <option value="0">PNT</option>
        <option value="1">PNC</option>

      </select>
      <div *ngIf="name2.invalid && (name2.dirty || name2.touched)"
           class="alert alert-danger">

        <div *ngIf="name2.errors.required">
          This field is required.
        </div></div>
    </div>

 <!--   <div class="item">
      <p>Type</p>
      <input type="number" name="name2" class="form-control" [(ngModel)]="activiteFormation.typeActivite" required #name2="ngModel"/>
      <div *ngIf="name2.invalid && (name2.dirty || name2.touched)"
           class="alert alert-danger">

        <div *ngIf="name2.errors.required">
          This field is required.
        </div></div>
    </div> -->

    <!-- <div class="item">
      <p>Number of days</p>
      <div>
        <input type="number" name="name3" class="form-control"  [(ngModel)]="activiteFormation.nombreJours" required #name3="ngModel"/>
      </div>
      <div *ngIf="name3.invalid && (name3.dirty || name3.touched)"
           class="alert alert-danger">

        <div *ngIf="name3.errors.required">
          This field is required.
        </div></div>
    </div> -->



    <div class="item">
      <p> Training Start Date</p>
      <input type="date"  name="dateDebut" id="startDate"  [(ngModel)]="activiteFormation.dateDebutActivite" required/>
      <i class="fas fa-calendar-alt"></i>
    </div>

    <div class="item">
      <p>Training End Date</p>
      <input type="date"   name="dateFin" id="endDate"  [(ngModel)]="activiteFormation.dateFinActivite" required/>
      <i class="fas fa-calendar-alt"></i>
    </div>


    <div class="item">
    <p>Training Type</p>
    <ng-select  name="select-typeFormation"
                [items]="typeFormations"
                bindLabel="typeFormation"
                [(ngModel)]="activiteFormation.typeFormation">
    </ng-select></div>

      <div class="item">
    <p>Training Nature </p>
    <ng-select  name="select-natureFormation"
                [items]="natureFormations"
                bindLabel="natureFormation"
                [(ngModel)]="activiteFormation.natureFormation">
    </ng-select></div>

<!--
        <div class="item">
        <p>Training Population </p>
    <ng-select  name="select-population"
                [items]="populations"
                bindLabel="population"
                [(ngModel)]="activiteFormation.population">
    </ng-select></div> <br>

-->


    <div class="item">
      <p>Training Population</p>
      <ng-select class="form-control" name="name5" [items]="populations"
                 bindLabel="population"
                 placeholder="Select Populations"
                 appendTo="body"
                 multiple="true"
                 [(ngModel)]="activiteFormation.populations" required #name5="ngModel">
      </ng-select>
      <div *ngIf="name5.invalid && (name5.dirty || name5.touched)"
           class="alert alert-danger">

        <div *ngIf="name5.errors.required">
          This field is required.
        </div></div>
    </div>





    <p>Training Sessions</p>

    <div style="border: 1px solid #ccc">
      <br>
      <ul *ngFor="let seanceFormation of activiteFormation.seanceFormations; let index = index">
        <li>
          <h6>Session n° : {{index+1}} </h6><br>
          <div class="item">
            <label for="codeSeance+{{index}}">Session Code</label>
            <input type="text" id="codeSeance+{{index}}" name="codeSeance+{{index}}" placeholder="Session Code" [(ngModel)]="seanceFormation.codeSeanceFormation">
          </div>
          <div class="item">
            <label for="date+{{index}}">Session Date</label>
            <input type="date"  name="date+{{index}}" id="date+{{index}}"  [(ngModel)]="seanceFormation.dateSeanceFormation" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="btn-block2">
            <button type="button" name="suppEx" (click)="eliminerSeanceFormation(index)">Delete Session</button>
          </div>
        </li>

      </ul>  <br> </div> <br><br>

      <p>Instruction</p>

    <div style="border: 1px solid #ccc">
      <br>
      <ul *ngFor="let instruction of activiteFormation.instructions; let index = index2">
        <li>
          <h6>Instruction : </h6><br>

<!--
          <div class="item">
            <label for="date+{{index}}">Deadline</label>
            <input type="date"  name="dateEch+{{index}}" id="dateEch+{{index}}"  [(ngModel)]="instruction.dateEch" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>


          <div class="item">
            <label for="date+{{index}}">Tolerance start date</label>
            <input type="date"  name="dateDebutToler+{{index}}" id="dateDebutToler+{{index}}"  [(ngModel)]="instruction.dateDebutToler" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>

          <div class="item">
            <label for="date+{{index}}">Session Date</label>
            <input type="date"  name="dateFinToler+{{index}}" id="dateFinToler+{{index}}"  [(ngModel)]="instruction.dateFinToler" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
-->
          <div class="item">
            <p>Position :</p>
            <select class="form-control" name="name7+{{index}}"  [(ngModel)]="instruction.position" required #name7="ngModel">
              <option value="Instructor">Instructor</option>
              <option value="Trainee">Trainee</option>

            </select>
          </div>



            <p> Participant :  </p>
            <ng-select  name="select-utilisateur"
                        [items]="utilisateurs"
                        bindLabel="codePN"
                        [(ngModel)]="instruction.utilisateur">
            </ng-select>




          <div class="item">
            <p>Deadline :</p>
            <select class="form-control" name="name4+{{index}}"  [(ngModel)]="instruction.echeance" required #name4="ngModel">
              <option [ngValue]="false">False</option>
              <option [ngValue]="true">True</option>
            </select>
            <div *ngIf="name4.invalid && (name4.dirty || name4.touched)"
                 class="alert alert-danger">

              <div *ngIf="name4.errors.required">
                This field is required.
              </div></div>
          </div>




          <div class="btn-block2">
            <button type="button" name="suppEx+{{index}}" (click)="eliminerInstruction(index)">Delete Instruction</button>
          </div>

        </li>

      </ul>




      <div class="btn-block2">
        <button type="button" name="addEx" (click)="ajouterInstruction()">Add Instruction</button>
      </div>
      <br>
    </div>





    <div class="btn-block">
      <button type="submit" (click)="Creer()">Add</button>
    </div>
  </form>
</div>
</body>
</html>
