<!DOCTYPE html>
<html>
<head>
  <title>Workplace Complaint Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>
<div class="testbox">
  <form action="/">
    <h1>Add New Function</h1>
    <div class="item">
      <p>Function Code</p>
      <div>
        <input type="text" name="name" class="form-control"  [(ngModel)]="fonction.codeFonction" required #name="ngModel"/>
      </div>
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
           class="alert alert-danger">

        <div *ngIf="name.errors.required">
           Code is required.
        </div></div>
    </div>


    <div class="item">
      <p> Function Start Date</p>
      <input type="date"  name="dateDebut" id="startDate"  [(ngModel)]="fonction.dateDebut" required/>
      <i class="fas fa-calendar-alt"></i>
    </div>

    <div class="item">
      <p>Function End Date</p>
      <input type="date"   name="dateFin" id="endDate"  [(ngModel)]="fonction.dateFin" required/>
      <i class="fas fa-calendar-alt"></i>
    </div>


   <!-- <div class="item" >
      <p>Start Date</p>

      <mat-form-field appearance="outline">
        <input matInput [matDatepicker]="picker" name="dateDebut" id="startDate"  [(ngModel)]="fonction.dateDebut">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

    </div>


    <div class="item" style="width: 100%" >
      <p>End Date</p>

      <mat-form-field appearance="outline">
        <input matInput [matDatepicker]="picker2" name="dateFin" id="endDate"  [(ngModel)]="fonction.dateFin">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>

    </div>-->

    <p>Function Type</p>
    <ng-select  name="select-typefonction"
               [items]="typeFonction"
               bindLabel="typeFonction"
               [(ngModel)]="fonction.typeFonction">
    </ng-select>


    <p>User's Function </p>
    <ng-select  name="select-utilisateur"
                [items]="utilisateurs"
                bindLabel="codePN"
                [(ngModel)]="fonction.utilisateur">
    </ng-select>



  <!--  <div class="item">
      <p>Category Title</p>
      <input type="text" name="name2" class="form-control" [(ngModel)]="fonction.fonction" required #name2="ngModel"/>
      <div *ngIf="name2.invalid && (name2.dirty || name2.touched)"
           class="alert alert-danger">

        <div *ngIf="name2.errors.required">
          Category Title is required.
        </div></div>
    </div> -->


    <div class="btn-block">
      <button type="submit" (click)="CreerFonction()">Add</button>
    </div>
  </form>
</div>
</body>
</html>
