
<!DOCTYPE html>
<html>
<head>
  <title>Workplace Complaint Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>
<div class="testbox">
  <form action="/">
    <h1>Edit Deadline Setting</h1>
    <div class="item">
      <p>Next Step</p>
      <div>
        <input type="number" name="name" class="form-control" value="{{parametrageEcheance.etapeSuivante}}" [(ngModel)]="parametrageEcheance.etapeSuivante" required #name="ngModel"/>
      </div>
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
           class="alert alert-danger">

        <div *ngIf="name.errors.required">
          This field is required.
        </div></div>
    </div>
    <div class="item">
      <p>Calculate from</p>
      <input type="number" name="name2" class="form-control" value="{{parametrageEcheance.calculeApartir}}" [(ngModel)]="parametrageEcheance.calculeApartir" required #name2="ngModel"/>
      <div *ngIf="name2.invalid && (name2.dirty || name2.touched)"
           class="alert alert-danger">

        <div *ngIf="name2.errors.required">
          This field is required.
        </div></div>
    </div>


    <div class="item">
      <p>Tolerance Days</p>
      <input type="number" name="name3" class="form-control" value="{{parametrageEcheance.toleranceJours}}" [(ngModel)]="parametrageEcheance.toleranceJours" required #name3="ngModel"/>
      <div *ngIf="name3.invalid && (name3.dirty || name3.touched)"
           class="alert alert-danger">

        <div *ngIf="name3.errors.required">
          This field is required.
        </div></div>
    </div>

    <div class="item">
      <p>End of month deadline</p>
      <select class="form-control" name="name4" value="{{parametrageEcheance.echeanceFinMois}}"  [(ngModel)]="parametrageEcheance.echeanceFinMois" required #name4="ngModel">
        <option [ngValue]="false">False</option>
        <option [ngValue]="true">True</option>
      </select>
      <div *ngIf="name4.invalid && (name4.dirty || name4.touched)"
           class="alert alert-danger">

        <div *ngIf="name4.errors.required">
          This field is required.
        </div></div>
    </div>

    <div class="item">
      <p>Valid by default</p>
      <select class="form-control" name="name5" value="{{parametrageEcheance.valideParDefaut}}"  [(ngModel)]="parametrageEcheance.valideParDefaut" required #name5="ngModel">
        <option [ngValue]="false">False</option>
        <option [ngValue]="true">True</option>
      </select>
      <div *ngIf="name5.invalid && (name5.dirty || name5.touched)"
           class="alert alert-danger">

        <div *ngIf="name5.errors.required">
          This field is required.
        </div></div>
    </div>


    <div class="btn-block">
      <button type="submit" (click)="updateParametrageEcheance(parametrageEcheance.id, parametrageEcheance)">Save</button>
    </div>
  </form>
</div>
</body>
</html>
