<!--

<input id="level" name="level" placeholder="level" [(ngModel)]="syllabus.level">
<input id="module" name="module" placeholder="module" [(ngModel)]="syllabus.module">
<input id="overview" name="overview" placeholder="overview" [(ngModel)]="syllabus.overview">
<input id="codeSyllabus" name="codeSyllabus" placeholder="codeSyllabus" [(ngModel)]="syllabus.codeSyllabus">

<ul *ngFor="let e of syllabus.exercices; let index = index">
  <li><input id="exercice" name="exercice" placeholder="exercice" [(ngModel)]="e.exercice">
    <button type="submit" name="supp" (click)="eliminerExercise(index)">supp</button>
  </li>
</ul>
<input type="button" (click)="ajouterExercice()" value="ajouter">
<button type="submit" (click)="Creer()" >Create</button>

-->


<head>
  <title>Create new Syllabus</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    .btn-block2 {
      margin-top: 20px;
      text-align: left;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>

  <form action="/">
    <h1>Create New Syllabus</h1>
    <div class="item">
      <p>Code Syllabus</p>
      <div>
        <input id="codeSyllabus" name="codeSyllabus" [(ngModel)]="syllabus.codeSyllabus">
      </div>
    </div>
    <div class="item">
      <p>Level</p>
      <div>
        <input id="level" name="level"  [(ngModel)]="syllabus.level">
      </div>
    </div>
    <div class="item">
      <p>Module</p>
      <input id="module" name="module"  [(ngModel)]="syllabus.module">
    </div>
    <div class="item">
      <p>Overview</p>
      <input id="overview" name="overview" [(ngModel)]="syllabus.overview">
    </div>
  <br>


    <p>Exercices</p>

<div style="border: 1px solid #ccc">
<br>
    <ul *ngFor="let e of syllabus.exercices; let index = index">
      <li>
        <div class="item">

        <input id="exercice" name="exercice" placeholder="Exercice" [(ngModel)]="e.exercice">
        </div>
        <div class="btn-block2">
        <button type="button" name="suppEx" (click)="eliminerExercise(index)">Delete Exercice</button>
        </div>
      </li>

    </ul>


   <!-- <input type="button" (click)="ajouterExercice()" value="ajouter"> -->

    <div class="btn-block2">
      <button type="button" name="addEx" (click)="ajouterExercice()">Add Exercice</button>
    </div>
  <br>
</div>
<br>
    <p>Descriptions</p>
    <div style="border: 1px solid #ccc">
      <br>
    <ul *ngFor="let description of syllabus.descriptions; let index = index2">
      <li>
        <div class="item">

          <input id="description" name="description" placeholder="Description" [(ngModel)]="description.description">
        </div>


        <p>Details</p>
        <div style="border: 1px solid #ccc">
          <br>
          <ul *ngFor="let det of description.details; let index = index5">
            <li>
              <div class="item">

                <input id="detail" name="detail" placeholder="detail" [(ngModel)]="det.detail">
              </div>
              <div class="btn-block2">
                <button type="button" name="suppDesc" (click)="eliminerDetailDescription(description,index)">Delete Detail</button>
              </div>
            </li>

          </ul>

          <div class="btn-block2">
            <button type="button" name="addDesc" (click)="ajouterDetailDescription(description)">Add detail</button>
          </div>
        </div>


        <div class="btn-block2">
          <button type="button" name="suppDesc" (click)="eliminerDescription(index)">Delete Description</button>
        </div>
      </li>

    </ul>

    <div class="btn-block2">
      <button type="button" name="addDesc" (click)="ajouterDescription()">Add Description</button>
    </div>
    </div>


    <br>
    <p>Competences</p>
    <div style="border: 1px solid #ccc">
      <br>
    <ul *ngFor="let e of syllabus.competences; let index = index3">
      <li>
        <div class="item">

          <input id="competence" name="competence" placeholder="Competence" [(ngModel)]="e.competence">
        </div>
        <div class="btn-block2">
          <button type="button" name="suppComp" (click)="eliminerCompetence(index)">Delete Competence</button>
        </div>
      </li>

    </ul>

    <div class="btn-block2">
      <button type="button" name="addComp" (click)="ajouterCompetence()">Add Competence</button>
    </div>
    </div>



    <br>
    <p>Parts</p>
    <div style="border: 1px solid #ccc">
      <br>
      <ul *ngFor="let partie of syllabus.parties; let index = index4">
        <li>
          <div class="item">

            <input id="partie" name="partie" placeholder="Part" [(ngModel)]="partie.partie">
          </div>


          <p>Tasks</p>
          <div style="border: 1px solid #ccc">
            <br>
            <ul *ngFor="let tache of partie.taches; let index = index6">
              <li>
                <div class="item">

                  <input id="tache" name="tache" placeholder="Task" [(ngModel)]="tache.tache">
                </div>
                <div class="btn-block2">
                  <button type="button" name="suppDesc" (click)="eliminerTachePartie(partie,index)">Delete Task</button>
                </div>
              </li>

            </ul>

            <div class="btn-block2">
              <button type="button" name="addDesc" (click)="ajouterTachePartie(partie)">Add Task</button>
            </div>
          </div>



          <div class="btn-block2">
            <button type="button" name="suppPart" (click)="eliminerPartie(index)">Delete Part</button>
          </div>
        </li>

      </ul>

      <div class="btn-block2">
        <button type="button" name="addPart" (click)="ajouterPartie()">Add Part</button>
      </div>
    </div>


    <div class="btn-block">
      <button type="submit" (click)="Creer()" >Create</button>
    </div>

  </form>
</body>

