<!DOCTYPE html>
<html>
<head>
  <title>Workplace Complaint Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>
<div class="testbox">
  <form action="/">
    <h1>Add New Instruction For Training </h1>

    <div class="item">
      <p>Position :</p>
      <select class="form-control" name="name7+"  [(ngModel)]="instruction.position" required #name7="ngModel">
        <option value="Instructor">Instructor</option>
        <option value="Trainee">Trainee</option>

      </select>
    </div>



    <p> Participant :  </p>
    <ng-select  name="select-utilisateur"
                [items]="utilisateurs"
                bindLabel="codePN"
                [(ngModel)]="instruction.utilisateur">
    </ng-select>




    <div class="item">
      <p>Deadline :</p>
      <select class="form-control" name="name4"  [(ngModel)]="instruction.echeance" required #name4="ngModel">
        <option [ngValue]="false">False</option>
        <option [ngValue]="true">True</option>
      </select>
      <div *ngIf="name4.invalid && (name4.dirty || name4.touched)"
           class="alert alert-danger">

        <div *ngIf="name4.errors.required">
          This field is required.
        </div></div>
    </div>


    <div class="btn-block">
      <button type="submit" (click)="AjouterInstruction(instruction.utilisateur.id)">Add</button>
    </div>
  </form>
</div>
</body>
</html>
