


<head>
  <title>Create new Syllabus</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    .btn-block2 {
      margin-top: 20px;
      text-align: left;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>

<form action="/">
  <div align="center">

    <h1>Edit Syllabus</h1></div>
  <br><br>
  <table style="width:100%">
    <tr>
      <td style="text-align: center" width="20%" rowspan="2">
        <img src="/assets/img/nouvelair.png" width="180" >
      </td>
      <td style="text-align: center" width="60%">

        <div class="item">
          <p>Level</p>
          <div>
            <input id="level" name="level" value="{{syllabus.level}}" [(ngModel)]="syllabus.level">
          </div>
        </div>

      </td>
      <td style="text-align: center" width="20%" rowspan="2">
        <div class="item">
          <p>Code Syllabus</p>
          <div>
            <input id="codeSyllabus" name="codeSyllabus" value="{{syllabus.codeSyllabus}}" [(ngModel)]="syllabus.codeSyllabus">
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td  style="text-align: center" width="60%">
        <div class="item">
          <p>Year</p>
          <input id="year" name="year" value="{{syllabus.years}}" [(ngModel)]="syllabus.years">
        </div>
      </td>
    </tr>
  </table>

  <br>
  <br>
  <div style="text-align: center">
    <h1 style="color: #004990">
      TRAINEE SYLLABUS
    </h1>
  </div>
  <br> <br>
  <div style="text-align: center">
    <img src="/assets/img/simulateur.PNG" width="60%" >

  </div>
  <br> <br>

  <div class="item">
    <p>Module</p><br>

    <input id="module" name="module"  value="{{syllabus.module}}"  [(ngModel)]="syllabus.module">
  </div>

  <div class="item">
    <p>Overview</p><br>

    <textarea id="overview" name="overview"  value="{{syllabus.overview}}" [(ngModel)]="syllabus.overview" rows="5"></textarea>
  </div>
  <br>


  <p>Exercices</p>
  <br>

  <div style="border: 1px solid #ccc">
    <br>
    <ul *ngFor="let e of syllabus.exercices; let index = index">
      <li>
        <div class="item">

          <input id="exercice" name="e+{{e.exercice}}"  value="{{e.exercice}}"  [(ngModel)]="e.exercice">
        </div>
        <div class="btn-block2">
          <button type="button" name="sup+{{e.exercice}}" (click)="eliminerExercise(index)">Delete Exercice</button>
        </div>
      </li>

    </ul>


    <!-- <input type="button" (click)="ajouterExercice()" value="ajouter"> -->

    <div class="btn-block2">
      <button type="button" name="addEx" (click)="ajouterExercice()">Add Exercice</button>
    </div>
    <br>
  </div>
  <br>
  <p>Descriptions</p><br>

  <div style="border: 1px solid #ccc">
    <br>
    <ul *ngFor="let description of syllabus.descriptions; let index = index2">
      <li>
        <div class="item">

          <input id="description" name="d+{{description.description}}" value="{{description.description}}" [(ngModel)]="description.description">
        </div>


        <p>Details</p>
        <div style="border: 1px solid #ccc">
          <br>
          <ul *ngFor="let det of description.details; let index = index5">
            <li>
              <div class="item">

                <input id="detail" name="de+{{det.detail}}" value="{{det.detail}}" [(ngModel)]="det.detail">
              </div>
              <div class="btn-block2">
                <button type="button" name="suppDescdet+{{det.detail}}" (click)="eliminerDetailDescription(description,index)">Delete Detail</button>
              </div>
            </li>

          </ul>

          <div class="btn-block2">
            <button type="button" name="addDescdet+{{description.description}}" (click)="ajouterDetailDescription(description)">Add detail</button>
          </div>
        </div>


        <div class="btn-block2">
          <button type="button" name="suppDesc+{{description.description}}" (click)="eliminerDescription(index)">Delete Description</button>
        </div>
      </li>

    </ul>

    <div class="btn-block2">
      <button type="button" name="addDesc" (click)="ajouterDescription()">Add Description</button>
    </div>
  </div>




  <br>

  <br><br>

  <p>Parts</p>
  <br>

  <div style="border: 1px solid #ccc">
    <br>

    <div *ngFor="let partie of syllabus.parties; let index = index4">
      <table style="width:100%">
        <th style="background-color: #ffcc33">
          <div class="item" >

            <input id="partie" name="p+{{partie.partie}}" value="{{partie.partie}}"  [(ngModel)]="partie.partie">
          </div>
        </th>
        <th style="background-color: #ffcc33" width="10%">
          <div class="btn-block2">
            <button type="button" name="suppPart+{{partie.partie}}" (click)="eliminerPartie(index)">Delete Part</button>
          </div>
        </th>
        <th style="background-color: #ffcc33">U</th>
        <th style="background-color: #ffcc33">P</th>
        <th style="background-color: #ffcc33">S</th>
        <th style="background-color: #ffcc33">S+</th>
        <tr *ngFor="let tache of partie.taches; let index = index6">
          <td> <div class="item">

            <input id="tache" name="t+{{tache.tache}}" value="{{tache.tache}}" [(ngModel)]="tache.tache">

          </div>
          </td>
          <td width="10%"> <div class="btn-block2">
            <button type="button" name="suppTachePart+{{tache.tache}}" (click)="eliminerTachePartie(partie,index)">Delete Task</button>
          </div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>

      <div class="btn-block2">
        <button type="button" name="addTachePart+{{partie.partie}}" (click)="ajouterTachePartie(partie)">Add Task</button>
      </div><br>

    </div>
    <div class="btn-block2">
      <button type="button" name="addPart" (click)="ajouterPartie()">Add Part</button>
    </div><br>
  </div>

  <br>
  <br>
  <p> Competencies</p>
  <br>
  <div style="border: 1px solid #ccc">
    <br>
    <div >
      <table style="width:100%" >
        <th style="background-color: #ffcc33; text-align: center" colspan="2">COMPETENCIES</th>
        <th style="background-color: #ffcc33; text-align: center">1</th>
        <th style="background-color: #ffcc33; text-align: center">2</th>
        <th style="background-color: #ffcc33; text-align: center">3</th>
        <th style="background-color: #ffcc33; text-align: center">4</th>
        <th style="background-color: #ffcc33; text-align: center">5</th>
        <tr *ngFor="let e of syllabus.competences; let index = index3">
          <td>
            <div class="item">

              <input id="competence" name="c+{{e.competence}}" placeholder="Competence" value="{{e.competence}}" [(ngModel)]="e.competence">
            </div>
          </td>
          <td width="10%">
            <div class="btn-block2">
              <button type="button" name="suppComp+{{e.competence}}" (click)="eliminerCompetence(index)">Delete Competence</button>
            </div>

          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>
    </div>   <div class="btn-block2">
    <button type="button" name="addComp" (click)="ajouterCompetence()">Add Competence</button>
  </div></div>
  <br>  <br>



  <div>
    <table style="width:100%">
      <th style="background-color: #ffcc33; width: 20%;text-align: center">ITEMS</th>
      <th style="background-color: #ffcc33; width: 80%;text-align: center">COMMENTS</th>
      <tr style="height:190px" ><td></td>
        <td></td></tr>
    </table>
  </div>
  <br><br>
  <div style="text-align: center">
    <table  style="width:70%; text-align: center" align="center">
      <th style="background-color: #ffcc33; width: 100%;text-align: center" colspan="2">Final Result</th>
      <tr>
        <td style="width: 50%; height: 70px"><i class="far fa-square fa-sm fa-fw mr-2 text-orange-300"></i>UNSATISFACTORY</td>
        <td style="width: 50%; height: 70px"><i class="far fa-square fa-sm fa-fw mr-2 text-orange-300"></i>SATISFACTORY</td>
      </tr>
    </table>
  </div>
  <br><br>
  <div style="text-align: center">
    <table  style="width:70%; text-align: center" align="center">
      <th style="background-color: #ffcc33; width: 50%;text-align: center" >Trainee Validation</th>
      <th style="background-color: #ffcc33; width: 50%;text-align: center" >Instructor Validation</th>
      <tr>
        <td style="height: 100px"></td>
        <td style="height: 100px"></td>
      </tr>
    </table>
  </div>
  <br> <br>


  <div class="btn-block">
    <button type="submit" (click)="updateSyllabus(syllabus.id, syllabus)">Save</button>
  </div>

</form>
</body>

