<head>
  <title>Create new Syllabus</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      margin: 15px 0;
      font-weight: 400;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }
    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    .btn-block2 {
      margin-top: 20px;
      text-align: left;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #3669e0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>



<form action="/">
  <div >
    <div class="btn-block" *ngIf="instructionTrainee.utilisateur.id === userConnected.id">
      <button type="submit" (click)="goToValidateTrainee(idSeanceSimulateur)" > Trainee Validation</button>
    </div>
    <br>
    <br>
    <div align="center">

      <h1>Simulator Session Validation - Instructor</h1></div> <br><br>
    <div> <table style="width:100%">
      <tr>
        <td style="text-align: center">
          <img src="/assets/img/nouvelair.png" width="180" >
        </td>
        <td style="text-align: center">

          <h4> {{syllabus.level}}
          </h4>
          <h4> {{syllabus.years}}
          </h4>

        </td>
        <td style="text-align: center">
          <h6>{{syllabus.codeSyllabus}}</h6>
        </td>
      </tr>
    </table>
    </div>
    <br>
    <br>
    <div style="text-align: center">
      <h1 style="color: #004990">
        RECURRENT TRAINING and CHECKING <br>
        SIMULATOR A32F <br>
        2019-2020
      </h1>
    </div>
    <br>
    <br>
    <div style="text-align: center">
      <h1 style="color: #004990">
        TRAINEE SYLLABUS<br>
        Grading Module
      </h1>
    </div>
    <br> <br>
    <div style="text-align: center">
      <img src="/assets/img/simulateur.PNG" width="60%" >

    </div>
    <br> <br>
    <div  style=" text-align: center">

      <h2 style="background-color: #3669e0">  <i class="fas fa-caret-right fa-sm fa-fw mr-2 text-orange-300"></i> {{syllabus.module}}</h2>

    </div>
    <br> <br>
    <div>
      <h4 style="font-weight: bold"> Lesson Overview</h4> </div> <br>

    <div>
      <h6>
        {{syllabus.overview}}
      </h6>
    </div>
    <br> <br>
    <div>
      <h4 style="font-weight: bold"> Exercices</h4>
    </div> <br>
    <ul *ngFor="let e of syllabus.exercices">
      <div>
        <li>{{e.exercice}}</li>
      </div>
    </ul>
    <br> <br>
    <ul *ngFor="let e of syllabus.descriptions">
      <div>
        <h4 style="font-weight: bold"> {{e.description}} </h4>
      </div> <br>
      <ul *ngFor="let det of e.details">
        <div>
          <li>{{det.detail}}</li>
        </div>
      </ul>
    </ul>
    <br> <br>

    <div style="text-align: right;font-weight: bold">DATE:   {{seanceSimulateur.dateSeanceSimulateur | date}}</div> <br><br>
    <div><h4 style="font-weight: bold; text-align: center">   RECURRENT TRAINING MODULE</h4></div>
    <br><br>

    <div *ngFor="let e of syllabus.parties">
      <table style="width:100%">
        <th style="background-color: #ffcc33">{{e.partie}}</th>
        <th style="background-color: #ffcc33">U</th>
        <th style="background-color: #ffcc33">P</th>
        <th style="background-color: #ffcc33">S</th>
        <th style="background-color: #ffcc33">S+</th>
        <tr  *ngFor="let t of e.taches; let index = index">
          <td>{{t.tache}}</td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) === 'U' "><input type="radio" value="U" name="rad2+{{t.id}}" disabled   checked="checked"></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) !== 'U' "><input type="radio" value="U" name="rad2+{{t.id}}"  disabled></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) === 'P' "><input type="radio" value="P" name="rad2+{{t.id}}" disabled   checked="checked" ></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) !== 'P' "><input type="radio" value="P" name="rad2+{{t.id}}" disabled ></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) === 'S' "><input type="radio" value="S" name="rad2+{{t.id}}"  disabled  checked="checked" ></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) !== 'S' "><input type="radio" value="S" name="rad2+{{t.id}}"  disabled></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) === 'S+' "><input type="radio" value="S+" name="rad2+{{t.id}}"  disabled   checked="checked" ></td>
          <td *ngIf="getRadioValue(seanceSimulateur.id, t.id) !== 'S+' "><input type="radio" value="S+" name="rad2+{{t.id}}"  disabled ></td>
        </tr>

      </table> <br>  <br>
    </div>
    <br>  <br> <br>
    <div><h4 style="font-weight: bold; text-align: center">   RECURRENT TRAINING MODULE GRADING</h4></div>
    <br><br>
    <div >
      <table style="width:100%">
        <th style="background-color: #ffcc33">COMPETENCIES</th>
        <th style="background-color: #ffcc33">1</th>
        <th style="background-color: #ffcc33">2</th>
        <th style="background-color: #ffcc33">3</th>
        <th style="background-color: #ffcc33">4</th>
        <th style="background-color: #ffcc33">5</th>
        <tr *ngFor="let e of syllabus.competences">
          <td>{{e.competence}}</td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) === 1 "><input type="radio" value="1" name="rad1+{{e.id}}"  disabled  checked="checked"></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) !== 1 "><input type="radio" value="1" name="rad1+{{e.id}}"  disabled ></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) === 2 "><input type="radio" value="2" name="rad1+{{e.id}}" disabled  checked="checked"></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) !== 2 "><input type="radio" value="2" name="rad1+{{e.id}}"  disabled ></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) === 3 "><input type="radio" value="3" name="rad1+{{e.id}}"  disabled  checked="checked"></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) !== 3 "><input type="radio" value="3" name="rad1+{{e.id}}"  disabled ></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) === 4 "><input type="radio" value="4" name="rad1+{{e.id}}"  disabled  checked="checked" ></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) !== 4 "><input type="radio" value="4" name="rad1+{{e.id}}"  disabled ></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) === 5 "><input type="radio" value="5" name="rad1+{{e.id}}"  disabled  checked="checked"></td>
          <td *ngIf="getRadioValueNote(seanceSimulateur.id, e.id) !== 5 "><input type="radio" value="5" name="rad1+{{e.id}}"  disabled ></td>
        </tr>

      </table>
    </div> <br>  <br>
    <div>
      <table style="width:100%">
        <th style="background-color: #ffcc33; width: 20%;text-align: center">ITEMS</th>
        <th style="background-color: #ffcc33; width: 80%;text-align: center">COMMENTS</th>
        <tr style="height:190px" >
          <td></td>
          <td>    <textarea id="commnts" name="commnts" placeholder="Your comments please ... " disabled [(ngModel)]="seanceSimulateur.commentaire" rows="5"></textarea>
          </td>
        </tr>
      </table>
    </div>
    <br><br>
    <div style="text-align: center">
      <table  style="width:70%; text-align: center" align="center">
        <th style="background-color: #ffcc33; width: 100%;text-align: center" colspan="2">Final Result</th>
        <tr>
          <td style="width: 50%; height: 70px"><input type="radio" value="UNSATISFACTORY" name="rad3+{{seanceSimulateur.id}}" disabled [(ngModel)]="seanceSimulateur.resultFinal">UNSATISFACTORY</td>
          <td style="width: 50%; height: 70px"><input type="radio" value="SATISFACTORY" name="rad3+{{seanceSimulateur.id}}" disabled [(ngModel)]="seanceSimulateur.resultFinal">SATISFACTORY</td>
        </tr>
      </table>
    </div>
    <br><br>
    <div style="text-align: center">
      <table  style="width:70%; text-align: center" align="center">
        <th style="background-color: #ffcc33; width: 50%;text-align: center" >Trainee Validation</th>
        <th style="background-color: #ffcc33; width: 50%;text-align: center" >Instructor Validation</th>
        <tr>
          <td style="height: 100px"></td>
          <td style="height: 100px">{{user.nom}} {{user.prenom}} <br> {{user.codePN}}</td>
        </tr>
      </table>
    </div>


  </div>
</form>
</body>
